maks/11/11/MainWindow.xaml

<Window x:Class="_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="487" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите число элементов массива" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="26,49,28,49" Width="190"/>
        <TextBox  Grid.Column="1" Name="kolichestvo" Margin="42,32"/>
        <TextBlock Grid.Row="1" Text="Введите чисо b" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="87,49,83,49" Width="74"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Name="massiv" Margin="42,32"/>
        <Button Grid.Row="3"  Grid.ColumnSpan="2" Content="Вычислить" x:Name="Go" Click="Go_Click" Margin="146,7"/>
        <TextBox  Grid.Column="1" x:Name="number" Margin="46,32,38,32" Grid.Row="1"/>
        <TextBlock Text="Массив" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="99,46,63,52" Grid.Row="2" Height="16" Width="82"/>
    </Grid>
</Window>
